
spring.datasource.url=jdbc:postgresql://localhost:5432/university
spring.datasource.username=universe
spring.datasource.password=1234
spring.jpa.database=postgresql

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.jpa.hibernate.ddl-auto=update

server.port=8084

keycloak.auth-server-url=http://127.0.0.1:8080/auth
keycloak.realm=infybuzz
keycloak.resource=student-app
keycloak.credentials.secret=CrYManE11SgA70qJ7a2aX4A4XiRUjj5r
keycloak.principal-attribute=preferred_username