
spring.datasource.url=jdbc:postgresql://localhost:5432/university
spring.datasource.username=universe
spring.datasource.password=1234
spring.jpa.database=postgresql

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.jpa.hibernate.ddl-auto=update